<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lander</title>
  <link rel="shortcut icon" href="#">
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a3effc7062.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav>
    <div class="nav_box">
      <a href="index.html"><img class="logo" src="import-wireframe/header_logo.svg" alt="Lander's logo"></a>
      <button class="button expand_menu btn_log">Menu <i class="fas fa-angle-down"></i></button>
      <div class="menu">
        <div class="menu_box">
          <a href="index.html">Products</a>
          <a href="index.html">Templates</a>
          <a href="index.html">Pricing</a>
          <a href="index.html">Resources</a>
          <a href="index.html">Blog</a>
        </div>
      </div>
      <div class="btn_hide">
        <a class="button btn_trial" href="index.html">14 DAY FREE TRIAL</a>
        <a class="button btn_log" href="index.html">LOG IN</a>
      </div>
    </div>
  </nav>
  <header>
    <h1>CONTACT US</h1>
    <h4>Our dream team of conversion specialists are looking forward to hearing from you!</h4>
  </header>
  <main>
    <div class="main_box">
      <div class="card first_card">
        <h2>REACH OUT TO US!</h2>
        <p>Got a question about Lander? Want to partner with us? Have some suggestions or just want to say "Hi"? Contact Us:</p>
        <form action="index.html" method="post">
          <input type="text" aria-label="Enter your firstname" name="firstname" placeholder="First name">
          <input type="text" aria-label="Enter your lastname" name="lastname" placeholder="Last name">
          <input type="email" aria-label="Enter your email address" name="email" placeholder="Email address">
          <input type="tel" aria-label="Enter your phone number" name="phone" placeholder="Phone number">
          <textarea rows="6"aria-label="Enter your message" name="description" placeholder="Message"></textarea>
          <div class="btn_form">
            <input class="button" type="submit" aria-label="Submit" name="submit" value="SUBMIT">
          </div>
        </form>
      </div>
      <div class="card">
        <h2>LANDER TEAM</h2>
        <p>Not sure where to start? Need help adding that extra mojo to your landing page? Visit our <a href="index.html">Help Center</a> or get in touch with us:</p>
        <h3>Others ways to connect</h3>
        <div class="contact_list">
          <div class="contact_row">
            <img src="import-wireframe/social-facebook.svg">
            <p>Be the first on your block to get product updates, annoncements, news and lots of really good content, <a href="index.html">like us on Facebook</a> today!</p>
          </div>
          <div class="contact_row">
            <img src="import-wireframe/social-twitter.svg">
            <p>Want the best tips on conversion optimisation, landing pages, content marketing, SEO & SEM? <a href="index.html">follow us on Twitter at @landerapp</a></p>
          </div>
          <div class="contact_row">
            <img src="import-wireframe/social-linkedin.svg">
            <p><a href="index.html">Follow us on LinkedIn</a> to get latest updates, news and information about us and also check our weekly blog updates!</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer_grid">
      <ul>
        <li><h5><a href="index.html">About Lander</a></h5></li>
        <li><a href="index.html">Landing Pages</a></li>
        <li><a href="index.html">Landing Pages Templates</a></li>
        <li><a href="index.html">Online Marketing Resources</a></li>
        <li><a href="index.html">Features</a></li>
        <li><a href="index.html">Integrations</a></li>
        <li><a href="index.html">Inbound Marketing</a></li>
        <li><a href="index.html">Marketing Automation</a></li>
      </ul>
      <ul>
        <li><h5><a href="index.html">Help</a></h5></li>
        <li><a href="index.html">Support</a></li>
        <li><a href="index.html">Help Center</a></li>
        <li><a href="index.html">Contact Us</a></li>
      </ul>
      <ul>
        <li><h5><a href="index.html">Resources</a></h5></li>
        <li><a href="index.html">Ebooks</a></li>
        <li><a href="index.html">Infographics</a></li>
        <li><a href="index.html">Tools</a></li>
        <li><a href="index.html">Videos</a></li>
        <li><a href="index.html">Podcasts</a></li>
      </ul>
      <ul>
        <li><h5><a href="index.html">Landing Pages</a></h5></li>
        <li><a href="index.html">What is a Landing Page</a></li>
        <li><a href="index.html">PPC Ads</a></li>
        <li><a href="index.html">SEO Traffic</a></li>
        <li><a href="index.html">Mobile Landing Pages</a></li>
        <li><a href="index.html">Content Writing</a></li>
        <li><a href="index.html">Buyer Personas</a></li>
        <li><a href="index.html">Target Audience</a></li>
      </ul>
      <ul>
        <li><h5>Commercial</h5></li>
        <li><a href="index.html">Why Lander</a></li>
        <li><a href="index.html">Pricing</a></li>
        <ul class="social_link">
          <li><h5>Stay Tuned!</h5></li>
          <li>
            <div class="list_link">
              <a href="index.html"><i class="fab fa-facebook-f"></i></a>
              <a href="index.html"><i class="fab fa-twitter"></i></a>
              <a href="index.html"><i class="fab fa-instagram"></i></a>
              <a href="index.html"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </li>
        </ul>
      </ul>
      <ul class="footer_try-section">
        <li><h5>Try Lander for Free</h5></li>
        <li><p>Start a 14 Day Free Trial on<br>any of our paid plans. No<br>credit card required</p></li>
        <li>
          <a class="button btn_create" href="index.html">
            <span>CREATE YOUR</span>
            <span>LANDING PAGE</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="bottom">
      <div class="bottom_box">
        <p>© 2021 Lander. All right reserved. </p>
        <a href="index.html">Terms of Use and Privacy Policy</a>
      </div>
    </div>
  </footer>
</body>
</html>